*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

a, a:link, a:visited {
    color: rgb(255, 254, 254);    
}

.header{
    min-height: 70dvh;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

ul{
    display: flex;
    justify-content: space-evenly;  
}

#menu{
    display: none;
}

label {
    cursor: pointer;
    display: none;
}

.header-fondo{
    background-image: url('../img/fondoh.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
  }

  .historia{
    max-width: 1500px;
    display: flex;
    padding: 9px;
    margin: auto;
    justify-content:space-around;
    align-items:center;  
    flex-wrap: wrap;
    background-color: rgb(14, 13, 13);
  }

  h2, h3{
    color: #fff;
  }

  .historia-item{
    color: #fff;
    border-bottom: 1px solid #fff;
  }

  .dango{
    width: 300px;
    border-radius:35px;
  }

  .productos{
    display: flex;
    padding: 9px;
    margin: auto;
    justify-content:space-around;
    align-items:center;  
    flex-wrap: wrap;
    min-height: 70vh;
  }

  .fnd{
    background-image: url('../img/fondos.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;  
  }

.servicios{
    display: flex;
    padding: 9px;
    margin: auto;
    justify-content: space-around;
    align-items:center;  
    flex-wrap: wrap; 
    text-align: center;
    background-color: rgba(7, 7, 7, 0.932);
}

.somos{
    color: rgb(246, 250, 250);
    text-shadow: 1px 2px 3px rgba(250, 249, 249, 0.918);   
}

.reseñas{
    display: flex;
    padding: 9px;
    margin: auto;
    justify-content:space-around;
    align-items:center;  
    flex-wrap: wrap;
    min-height: 70vh; 
}

.fin{
    background-image: url('../img/fondou.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;  
}

.luis{
    background-color: rgba(132, 134, 134, 0.082);
    border-radius: 5px;
    color: rgba(248, 248, 242, 0.925);
    text-shadow: 1px 2px rgb(12, 12, 12);
}

.rade{
    background-color: rgba(129, 129, 128, 0.219);
    color: rgb(245, 249, 252);
    border-radius: 5px;
}

.david{
   background-color: rgba(129, 129, 128, 0.137);
    color: rgb(232, 243, 253);
    border-radius: 5px;
}
footer{
    display: flex;
    padding: 10px;
    margin: auto;
    justify-content:center;
    align-items:center;  
    flex-wrap: wrap;  
    color: rgb(240, 255, 255);
    background-color: rgb(0, 0, 0);
}

.footer-social-icons {
    display: flex;
    align-items: flex-end;
    margin: 9px; 
}

.footer-social-icons h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 9px;
    display: flex;
    flex-direction: row; 
    gap: 15px; 
}

.social-icon {
    font-size: 24px;
    color: #333; 
    text-decoration: none;
}

.social-icon:hover {
    color: #0073e6; 
}

@media(max-width: 991px){

    label{
        display: initial;
    }

    .navbar {
        position: absolute;
        display: none;
        color: azure;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header-fondo{
        min-height: 50vh;
    }

   .historia{
    flex-direction: column;
    text-align: center;
   }

   .history {
    margin-top: 10px;
   }

   .historia-item{
    margin-top: 10px ;
   }

   .dango{
    margin-top: 10px;
   }

   .productos{
    flex-direction: column;
    text-align: center;
    min-height: 0vh;
   }
   .fnd{
    min-height: 50vh;
   }

   .products{
    margin-top: 10px;
   }
   .sushi{
    margin-top: 10px;
   }

   .miso{
    margin-top: 10px;
   }

   .mochi{
    margin-top: 10px;
    margin-bottom: 5px;
   }

.servicios{
    flex-direction: column;
    text-align: center;
}

.servi{
    margin-top: 10px;
    margin-bottom: 5px;
}

.somos{
    margin-top: 10px;
}

.reseñas{
    flex-direction: column;
   text-align: center;
   min-height: 0vh;
}

.fin{
    min-height: 50vh;
}

.luis{
    margin-top: 10px;
}

.rade{
    margin-top: 10px;
}

.david{
    margin-top: 10px;
    margin-bottom: 5px;
}

.footer-social-icons {
    flex-direction: row; 
    justify-content: center; 
}

.social-icons {
    flex-direction: row;
    gap: 15px; 
}
}
